<!DOCTYPE html>
<!--This is the git practice file-->
<html lang="en">
    <head>
        <title>
            Hello
        </title>
    </head>
    <body>
    	<h1> Welcome to my website!! Fuck your website!</h1>
    	<h2>Not sure why git -am is not working correctly</h2>
        <h3>This is a change made on github</h3>
        <h1>I am only going to add this to the master branch</h1>
        Hello, world!
        <h1>I am slowly (not really, I'll do it quickly. I'm only messing around to experiment) going to add this to the style branch!!</h1>
        <h1>one final little change to test git after what github tells me has been 13 months!!!</h1>
    </body>
</html>
